# Configuration file for pacopts package

# Define general path for sysusers.d files
SYS_PATH="/usr/lib/sysusers.d"

# Extra option to pass at cower command
# e.g "-q" or "-q -c" or "-qc" or "-q --color"
# Take a look on cower man page to see available options 
OPTS_COWER=
