# Copyright (c) 2015-2018 Eric Vidal <eric@obarun.org>
# All rights reserved.
# 
# This file is part of Obarun. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/Obarun/pacopts/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.
#
#
# Configuration file for pacopts script


# Be more/less verbose
# 1 for more, 0 for less
DEBUG=0

###################################
##		AUR options variables    ##
###################################

# Extra option to pass at cower command
# e.g. "-q" or "-q -c" or "-qc" or "-q --color"
# This variable overwrite all same options given at the prompt
# e.g. this following command return the output with color even 
# if OPTS_COWER="--color=auto" :
#
#		 Manage search :: enter a name > retrovol --color=never
#
# Take a look on cower man page to see available options
OPTS_COWER="--color=auto"

# Option used by makepkg to build package(s). The command line is
# applied as it. For example if you set the variable to OPTS_MAKEPKG="-Cs --noconfirm --nosign",
# the command used by pacopts will be makepkg -Cs --noconfirm --nosign.
OPTS_MAKEPKG="-Cs --noconfirm --nosign"

# Option used by pacman to install package(s). The command line is
# applied as it. For example if you set the variable to OPTS_PACMAN="-U --noconfirm",
# the command used by pacopts will be pacman -U --noconfirm name_of_package.
OPTS_PACMAN="-U --noconfirm"
