# Configuration file for pacopts package

###################################
##		AUR variables       ##
###################################

# Extra option to pass at cower command
# e.g "-q" or "-q -c" or "-qc" or "-q --color"
# Take a look on cower man page to see available options 
OPTS_COWER=""

# Option used by makepkg to build
OPTS_MAKEPKG="-Cs --noconfirm --nosign"

# Option used by pacman for installation
OPTS_PACMAN="-U --noconfirm"


###################################
##		Applysys variables       ##
###################################

# Define general path for sysusers.d files
SYS_PATH="/usr/lib/sysusers.d"
